<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      padding: 10px;
    }

      a{
        text-decoration: none;
        color: rgb(75,71,71);
        font-size:20px ;
        padding-left: 20px;

        

      }
      img{
        width: 100%;
      }
      .header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .main-sec{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
        margin: 25px 0;
      }

      @media(max-width:700px) {
        .main-sec{
          grid-template-columns: 1fr;
        }
      }

      .bx{
        display:flex;
        justify-content: space-around;
      }



      .bx1{
        height: 200px;
        width: 300px;
        margin: 10px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      }
      .bx2{
        height: 200px;
        width: 300px;
        margin: 10px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      }
      .bx3{
        height: 200px;
        width: 300px;
        margin: 10px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      }
     
    
  </style>
  
  
</head>
<body>
  <div class="header">
    <h1>SAMPLE GRID</h1>
    <nav>
      <a href="">About</a>
      <a href="">Contact Us</a>
    </nav>
  </div>
 <div class="main-sec">
  <div class="maian-img">
    <img 
    src="https://images.unsplash.com/photo-1682687982185-531d09ec56fc?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    
    
    
  </div>
  <div class="mainm-info">
    <h3>Some Main Information</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum natus soluta est fuga alias veritatis distinctio impedit, fugiat optio at animi debitis quisquam minus?</p>

  </div>
  
 </div>
 <div class="bx">
  <div class="bx1">
    <h1>Header</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic, perspiciatis quasi fugit nam adipisci porro eaque. Facere, earum reprehenderit.</p>
  </div>
  <div class="bx2">
    <h1>Header</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita commodi deserunt ducimus repudiandae perferendis aperiam sit quos ad officiis laboriosam.</p>
  </div>
  <div class="bx3">
    <h1>Header</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita commodi deserunt ducimus repudiandae perferendis aperiam sit quos ad officiis laboriosam.</p>
  </div>
  

 </div>
  
  
</body>
</html>